# BookmyhomeSolution

./: .gitignore  BookmyhomeSolution.sln  README.md  SQL script Postnummer
Bookmyhome.Application/: Bookmyhome.Application.csproj
Bookmyhome.Application/Command/: AdresseCommand.cs  AnmeldelseCommand.cs  BoligCommand.cs  BookingCommand.cs  BrugerCommand.cs  PostnummerOgByCommand.cs  UnitOfWork.cs
Bookmyhome.Application/RepositoryInterfaces/: IAdresseRepository.cs  IAnmeldelseRepository.cs  IBoligRepository.cs  IBookingRepository.cs  IBrugerRepository.cs  IPostnummerOgByRepository.cs  IUnitOfWork.cs
Bookmyhome.Domain/Models/: Adresse.cs  Anmeldelse.cs  Bolig.cs  Booking.cs  Bruger.cs  PostnummerOgBy.cs
Bookmyhome.Infrastructure/: Bookmyhome.Infrastructure.csproj
Bookmyhome.Persistence/: Bookmyhome.Persistence.csproj
Bookmyhome.Persistence/ContextDB/: ConnString.cs  MyDBContext.cs  help.txt
Bookmyhome.Persistence/Migrations/: 20250306194348_InitialCreateP.Designer.cs  20250306194348_InitialCreateP.cs  (+19 more)
Bookmyhome.UI.BlazorApp/: Bookmyhome.UI.BlazorApp.csproj  Program.cs
Bookmyhome.UI.BlazorApp/Command/: BookingCommand.cs
Bookmyhome.UI.BlazorApp/Components/: App.razor  _Imports.razor
Bookmyhome.UI.BlazorApp/Components/Layout/: NavMenu.razor
Bookmyhome.UI.BlazorApp/Components/Pages/: AddBoligPage.razor  AddBookingPage.razor  AddBrugerPage.razor  BoligPage.razor  BookingPage.razor  BrugerPage.razor  IndividualBrugerPage.razor
Bookmyhome.UI.BlazorApp/Controller/: AdresseController.cs  AnmeldelseController.cs  BoligController.cs  BookingController.cs  BrugerController.cs  PostnummerOgByController.cs
Bookmyhome.UI.BlazorApp/Controller/Interfaces/: IAdresseController.cs  IAnmeldelseController.cs  IBoligController.cs  IBookingController.cs  IBrugerController.cs  IPostnummerOgByController.cs
Bookmyhome.UI.BlazorApp/Properties/: launchSettings.json
ConsoleAppBMH/: ConsoleAppBMH.csproj
(+14 files in other folders)
