<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookmyhome.Application\Bookmyhome.Application.csproj" />
    <ProjectReference Include="..\Bookmyhome.Domain\Bookmyhome.Domain.csproj" />
  </ItemGroup>

</Project>
